<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->
    
    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>
            My name is Robyn and I can talk to you about medical health!
        </template>
    </category>

    <category>
        <pattern>WHO ARE YOU</pattern>
        <template>
            <srai>what are you</srai>
        </template>
    </category>

    <category> <!-- Default case -->
        <pattern>*</pattern>
        <template>I'm sorry I have no answer for that.</template>
    </category>

    <category>
        <pattern>WHERE SHOULD I EMAIL ASH</pattern>
        <template>
            !SELECT email FROM people WHERE name="Ash"
        </template>
    </category>
</aiml>