<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>WHAT ARE THE SYMPTOMS OF *</pattern>
        <template>
            !SELECT description FROM facts WHERE (id = (SELECT id FROM disease WHERE name='<lowercase><star/></lowercase>')) AND (fact = 'Symptoms and Signs');   
        </template>
    </category>

    <category>
        <pattern>WHAT ARE THE CAUSES OF *</pattern>
        <template>
            !SELECT description FROM facts WHERE (id = (SELECT id FROM disease WHERE name='<star/>')) AND (fact = 'Causes');   
        </template>
    </category>

    <category>
        <pattern>WHAT ARE THE TREATMENTS OF *</pattern>
        <template>
            !SELECT description FROM facts WHERE (id = (SELECT id FROM disease WHERE name='<star/>')) AND (fact = 'Treatment');   
        </template>
    </category>

    <category>
        <pattern>WHAT ARE THE DIAGNOSIS OF *</pattern>
        <template>
            !SELECT description FROM facts WHERE (id = (SELECT id FROM disease WHERE name='<lowercase><star/></lowercase>')) AND (fact = 'Diagnosis');   
        </template>
    </category>

    <category>
        <pattern>WHAT IS *</pattern>
        <template>
            !SELECT description FROM facts WHERE (id = (SELECT id FROM disease WHERE name='<star/>')) AND (fact = 'Definition');   
        </template>
    </category>

</aiml>